<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceDemo.PhoneActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_startPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startPhone"
        android:text="开启监听" />

    <Button
        android:id="@+id/btn_stopPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopPhone"
        android:text="关闭监听" />

</LinearLayout>