<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectoryActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Directory"
        android:textColor="#DFFFFFFF"
        android:textSize="45dp"
        android:padding="10dp"
        android:textStyle="bold" />

    <Button
        style="@style/ButtonStytle1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Activity Demo"
        android:onClick="toActivity"
        android:textAllCaps="false"/>

    <Button
        style="@style/ButtonStytle1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="toLaunchMode"
        android:text="LaunchMode Demo"
        android:textAllCaps="false" />

    <Button
        style="@style/ButtonStytle1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="toBroadcast"
        android:text="Broadcast Demo"
        android:textAllCaps="false" />

    <Button
        style="@style/ButtonStytle1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="toService"
        android:text="Service Demo"
        android:textAllCaps="false" />

</LinearLayout>